///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String AssetsKomikBC = 'Assets/komik_BC.jpg';
  static const String AssetsKomikBoruto = 'Assets/komik_boruto.jpg';
  static const String AssetsKomikConan = 'Assets/komik_conan.jpg';
  static const String AssetsKomikDoraemon = 'Assets/komik_doraemon.jpg';
  static const String AssetsKomikJjk = 'Assets/komik_jjk.jpg';
  static const String AssetsKomikNaruto = 'Assets/komik_naruto.jpg';
  static const String AssetsKomikOnepiece = 'Assets/komik_onepiece.jpg';

}
